<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bootstrap Flex</title>
</head>
<body>
	<!-- Flexbox
			> used to manipulate and layout our elements.
			> used extensively in Css
			Note: with bootstrap flex can be applied faster and easier as we only need to add class d-flex to create flex parents and make its children flex item

		flex items (flex children)
			> are not inline as we can manipulate the width and height of flex items
			> also called flex children
			> by default arranged in row
			> flex items = flex-row, flex-row-reverse, flex-column, flex-column-reverse

		flex-row
			> start from left to right (default)

		flex-row-reverse
			> will start from the opposite side and reverses the order
			> right to left
	 -->

	 	<h1 class="text-center mt-5">Boostrap Flex</h1>
	 <!-- flex direction: row -->
	 	<h3 class="text-center my-3">Flex Row</h3>
	 	<div class="bg-dark d-flex mb-4"> <!--Parent item  -->
	 		<!-- flex children (flex items) -->
	 		<div class="bg-primary p-2">Flex item 1</div>
	 		<div class="bg-danger p-2">Flex item 2</div>
	 		<div class="bg-success p-2">Flex item 3</div>
	 	</div>

	 <!-- flex direction: row-reverse -->
	 	<h3 class="text-center my-3">Flex Row reverse</h3>
	 	<div class="bg-dark d-flex flex-row-reverse mb-4"> <!--Parent item  -->
	 <!-- flex children (flex items) -->
	 		<div class="bg-primary p-2">Flex item 1</div>
	 		<div class="bg-danger p-2">Flex item 2</div>
	 		<div class="bg-success p-2">Flex item 3</div>
	 	</div>

	 <!-- note: flex utilities can only be used as flex direction, justify context and align item on lfex parent -->

	 <!-- flex column
			> arrange items from top to bottom in a column
				> flex items arranges as flex-column will:
					> Occupy the full width of its parent
					> stacked on top of each other
				> difference between block elements and flex item in flex column:
					> use flex utilities as justify-content and align-items but not on a block element

		 flex column reverse
		 	> arrange the items and start from the bottom
	  -->
	 <!-- flex direction: column -->
	 	<h3 class="text-center my-3">Flex cloumn</h3>
	 	<div class="bg-dark d-flex flex-column mb-4"> <!--Parent item  -->
	 <!-- flex children (flex items) -->
	 		<div class="bg-primary p-2">Flex item 1</div>
	 		<div class="bg-danger p-2">Flex item 2</div>
	 		<div class="bg-success p-2">Flex item 3</div>
	 	</div> 

	 <!-- flex direction: column reverse -->
	 	<h3 class="text-center my-3">Flex cloumn reverse</h3>
	 	<div class="bg-dark d-flex flex-column-reverse mb-4"> <!--Parent item  -->
	 <!-- flex children (flex items) -->
	 		<div class="bg-primary p-2">Flex item 1</div>
	 		<div class="bg-danger p-2">Flex item 2</div>
	 		<div class="bg-success p-2">Flex item 3</div>
	 	</div>

	 	<h3 class="text-center my-3">span as flex column</h3>
	 	<div class="bg-dark d-flex flex-column">
	 		<span class="bg-primary p-2">span flex item 1</span>
	 		<span class="bg-danger p-2">span flex item 2</span>
	 		<span class="bg-success p-2">span flex item 3</span>
	 	</div>

	 	<h3 class="text-center my-3">span as flex column reverse</h3>
	 	<div class="bg-dark d-flex flex-column-reverse">
	 		<span class="bg-primary p-2">span flex item 1</span>
	 		<span class="bg-danger p-2">span flex item 2</span>
	 		<span class="bg-success p-2">span flex item 3</span>
	 	</div>

	 	<h3 class="text-center my-3">p as flex column reverse</h3>
	 	<div class="bg-dark d-flex flex-column-reverse">
	 		<p class="bg-primary p-2">p flex item 1</p>
	 		<p class="bg-danger p-2">p flex item 2</p>
	 		<p class="bg-success p-2">p flex item 3</p>
	 	</div>

	 <!-- justify content 
			> used to manipulate and layout flex-row items horizontally
			 Note: flex-column items, justify-content manipulate and layout the flex-column item vertically
	 -->
	 	<h2 class="text-center my-5">Justify Content</h2>
	 	<!-- justify content start
				> difault value of justify content for flex items
				> used to align the items at the start of the flex items

			flex-row
				>start from the left

			flex-row-reverse
				> start from the right
	 	 -->
	 	<h3 class="text-center my-3">Justify Content start</h3>
	 	<div class="bg-dark d-flex justify-content-start">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>

	 <!-- justify conent end -->
	 	<h3 class="text-center my-3">Justify Content end</h3>
	 	<div class="bg-dark d-flex justify-content-end">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>

	 	<h3 class="text-center my-3">Justify Content reverse</h3>
	 	<div class="bg-dark d-flex flex-row-reverse justify-content-end">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>

	 	<h3 class="text-center my-3">Justify Content center</h3>
	 	<div class="bg-dark d-flex justify-content-center">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>

	 	<h3 class="text-center my-3">Justify Content center reverse</h3>
	 	<div class="bg-dark d-flex flex-row-reverse justify-content-center">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>
	 	
	 	<h3 class="text-center my-3">Justify Content between</h3>
	 	<div class="bg-dark d-flex justify-content-between">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>

	 	<h3 class="text-center my-3">Justify Content around</h3>
	 	<div class="bg-dark d-flex justify-content-around">
	 		<div class="bg-primary p-2"> flex item 1</div>
	 		<div class="bg-danger p-2"> flex item 2</div>
	 		<div class="bg-success p-2"> flex item 3</div>
	 	</div>


	 	<h2 class="text-center my-5">Align Items</h2>
	 	<!-- used vertically for flex-row and flex-row-reverse 
		
		note: flex-column and flex-column reverse, this allow us to manipulate or layout our item horizontally

		align-item-start
			>use to align flex-row and flex-row reverse items at the start of the vertical alignment
			>also known as the default value of align items
		align-item-end
		align-item-center
	 	-->
		<h2 class="text-center my-5">Align Items start with flex row</h2>
	 	<div class="bg-dark d-flex flex-row align-items-start mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<h2 class="text-center my-5">Align Items start with flex column</h2>
	 	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>


	 	<h2 class="text-center my-5">Align Items end</h2>
	 	<!-- align our flex-row and flex-row-reverse at the end of the vertical alignment which is the bottom of our flex parent -->
	 	<div class="bg-dark d-flex flex-row align-items-end mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<h2 class="text-center my-5">Align Items center with flex column</h2>
	 	<div class="bg-dark d-flex flex-row align-items-center mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<h2 class="text-center my-5">Align Items Vertically and horizontally with flex column</h2>
	 	<div class="bg-dark d-flex flex-column justify-content-center align-items-center mb-4" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>
	 	<div class="bg-dark d-flex flex-column justify-content-center align-items-center mb-2" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<h3 class="text-center my-2">Mini Activity with flex-row</h3>
	 	<div class="bg-dark d-flex flex-row justify-content-center align-items-end" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>

	 	<div class="bg-warning d-flex flex-row justify-content-around align-items-center p-2" style="height: 50vh;">
	 		<div class="bg-primary p-2"> align item 1</div>
	 		<div class="bg-danger p-2"> align item 2</div>
	 		<div class="bg-success p-2"> align item 3</div>
	 	</div>


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>